/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2020/7/4 8:13:27                             */
/*==============================================================*/


drop table if exists address;

drop table if exists adm_info;

drop table if exists bussiness_info;

drop table if exists coupon_info;

drop table if exists coupon_own;

drop table if exists full_reduction;

drop table if exists goods_class;

drop table if exists goods_info;

drop table if exists goods_order;

drop table if exists goods_pj;

drop table if exists jidansongquan;

drop table if exists order_info;

drop table if exists rider_income;

drop table if exists rider_info;

drop table if exists user_info;

/*==============================================================*/
/* Table: address                                               */
/*==============================================================*/
create table address
(
   add_id               int not null,
   use_user_id          int,
   user_id              int not null,
   add_city             varchar(10),
   add_province         varchar(10),
   add_area             varchar(10),
   add_detail           varchar(10),
   cus_name             varchar(10),
   cus_phone            varchar(20),
   primary key (add_id)
);

/*==============================================================*/
/* Table: adm_info                                              */
/*==============================================================*/
create table adm_info
(
   adm_id               int not null,
   adm_name             varchar(10),
   adm_key              varchar(20),
   primary key (adm_id)
);

/*==============================================================*/
/* Table: bussiness_info                                        */
/*==============================================================*/
create table bussiness_info
(
   bussiness_id         int not null,
   bussiness_name       varchar(20),
   bussiness_star       int,
   aver_cost            float(10),
   sale_count           int,
   primary key (bussiness_id)
);

/*==============================================================*/
/* Table: coupon_info                                           */
/*==============================================================*/
create table coupon_info
(
   coupon_id            int not null,
   youhuijine           float(10),
   required_order_count int,
   start_date           timestamp,
   end_date             timestamp,
   primary key (coupon_id)
);

/*==============================================================*/
/* Table: coupon_own                                            */
/*==============================================================*/
create table coupon_own
(
   user_id              int not null,
   coupon_id            int not null,
   youhuijine           float(10),
   coupon_count         int,
   end_date             date,
   primary key (user_id, coupon_id)
);

/*==============================================================*/
/* Table: full_reduction                                        */
/*==============================================================*/
create table full_reduction
(
   full_reduction_id    int not null,
   full_reduction_money float(10),
   ifdiejia             bool,
   youhuijine           float(10),
   primary key (full_reduction_id)
);

/*==============================================================*/
/* Table: goods_class                                           */
/*==============================================================*/
create table goods_class
(
   class_id             int not null,
   class_name           varchar(20),
   goods_id             int,
   primary key (class_id)
);

/*==============================================================*/
/* Table: goods_info                                            */
/*==============================================================*/
create table goods_info
(
   goods_id             int not null,
   goo_class_id         int,
   class_id             int not null,
   goods_name           varchar(20),
   price                int,
   youhui_price         float(10),
   primary key (goods_id)
);

/*==============================================================*/
/* Table: goods_order                                           */
/*==============================================================*/
create table goods_order
(
   user_id              int not null,
   bussiness_id         int not null,
   order_id             int not null,
   rider_id             int not null,
   full_reduction_id    int not null,
   add_id               int not null,
   init_price           float(10),
   end_price            float(10),
   xiadan_date          timestamp,
   required_date        timestamp,
   order_state          varchar(10),
   primary key (user_id, bussiness_id, order_id, rider_id, full_reduction_id, add_id)
);

/*==============================================================*/
/* Table: goods_pj                                              */
/*==============================================================*/
create table goods_pj
(
   bussiness_id         int not null,
   user_id              int not null,
   goods_id             int not null,
   order_id             int not null,
   pj_content           varchar(50),
   pj_date              date,
   star                 int,
   primary key (bussiness_id, user_id, goods_id, order_id)
);

/*==============================================================*/
/* Table: jidansongquan                                         */
/*==============================================================*/
create table jidansongquan
(
   user_id              int not null,
   bussiness_id         int not null,
   coupon_id            int not null,
   required_order_count int,
   ordered_count        int,
   primary key (user_id, bussiness_id, coupon_id)
);

/*==============================================================*/
/* Table: order_info                                            */
/*==============================================================*/
create table order_info
(
   order_id             int not null,
   goo_goods_id         int,
   goods_id             int not null,
   goods_count          int,
   goods_price          float(10),
   youhui_price_d       float(10),
   primary key (order_id)
);

/*==============================================================*/
/* Table: rider_income                                          */
/*==============================================================*/
create table rider_income
(
   rider_id             int not null,
   order_id             int not null,
   order_time           date,
   user_pj              varchar(50),
   income               float(10),
   primary key (rider_id, order_id)
);

/*==============================================================*/
/* Table: rider_info                                            */
/*==============================================================*/
create table rider_info
(
   rider_id             int not null,
   rider_name           varchar(10),
   indate               timestamp,
   rider_iden           varchar(10),
   primary key (rider_id)
);

/*==============================================================*/
/* Table: user_info                                             */
/*==============================================================*/
create table user_info
(
   user_id              int not null,
   add_id               int,
   user_name            varchar(10),
   user_gender          varchar(10),
   user_key             varchar(20),
   user_phone           varchar(20),
   user_email           varchar(20),
   user_city            varchar(10),
   user_reg_date        timestamp,
   shifouhuiyuan        bool,
   huiyuan_end_date     timestamp,
   primary key (user_id)
);

alter table address add constraint FK_Relationship_3 foreign key (use_user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table coupon_own add constraint FK_coupon_own foreign key (user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table coupon_own add constraint FK_coupon_own2 foreign key (coupon_id)
      references coupon_info (coupon_id) on delete restrict on update restrict;

alter table goods_info add constraint FK_Relationship_1 foreign key (goo_class_id)
      references goods_class (class_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order foreign key (user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order2 foreign key (bussiness_id)
      references bussiness_info (bussiness_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order3 foreign key (order_id)
      references order_info (order_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order4 foreign key (rider_id)
      references rider_info (rider_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order5 foreign key (full_reduction_id)
      references full_reduction (full_reduction_id) on delete restrict on update restrict;

alter table goods_order add constraint FK_goods_order6 foreign key (add_id)
      references address (add_id) on delete restrict on update restrict;

alter table goods_pj add constraint FK_goods_pj foreign key (bussiness_id)
      references bussiness_info (bussiness_id) on delete restrict on update restrict;

alter table goods_pj add constraint FK_goods_pj2 foreign key (user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table goods_pj add constraint FK_goods_pj3 foreign key (goods_id)
      references goods_info (goods_id) on delete restrict on update restrict;

alter table goods_pj add constraint FK_goods_pj4 foreign key (order_id)
      references order_info (order_id) on delete restrict on update restrict;

alter table jidansongquan add constraint FK_jidansongquan foreign key (user_id)
      references user_info (user_id) on delete restrict on update restrict;

alter table jidansongquan add constraint FK_jidansongquan2 foreign key (bussiness_id)
      references bussiness_info (bussiness_id) on delete restrict on update restrict;

alter table jidansongquan add constraint FK_jidansongquan3 foreign key (coupon_id)
      references coupon_info (coupon_id) on delete restrict on update restrict;

alter table order_info add constraint FK_Relationship_4 foreign key (goo_goods_id)
      references goods_info (goods_id) on delete restrict on update restrict;

alter table rider_income add constraint FK_rider_income foreign key (rider_id)
      references rider_info (rider_id) on delete restrict on update restrict;

alter table rider_income add constraint FK_rider_income2 foreign key (order_id)
      references order_info (order_id) on delete restrict on update restrict;

alter table user_info add constraint FK_Relationship_2 foreign key (add_id)
      references address (add_id) on delete restrict on update restrict;

